E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\bin\Debug\net8.0\bai 3.exe
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\bin\Debug\net8.0\bai 3.deps.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\bin\Debug\net8.0\bai 3.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\bin\Debug\net8.0\bai 3.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\bin\Debug\net8.0\bai 3.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\refint\bai 3.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\bai 3.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai 3\obj\Debug\net8.0\ref\bai 3.dll
