E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\bin\Debug\net8.0\Bai3.exe
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\bin\Debug\net8.0\Bai3.deps.json
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\bin\Debug\net8.0\Bai3.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\bin\Debug\net8.0\Bai3.pdb
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\refint\Bai3.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.pdb
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai3\obj\Debug\net8.0\ref\Bai3.dll
