E:\Code\Visual Studio\hoc lai\lab1.1\bai9\bin\Debug\net8.0\bai9.exe
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\bin\Debug\net8.0\bai9.deps.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\bin\Debug\net8.0\bai9.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\bin\Debug\net8.0\bai9.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\bin\Debug\net8.0\bai9.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\refint\bai9.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\bai9.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai9\obj\Debug\net8.0\ref\bai9.dll
