E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\bin\Debug\net8.0\bai1.exe
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\bin\Debug\net8.0\bai1.deps.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\bin\Debug\net8.0\bai1.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\bin\Debug\net8.0\bai1.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\refint\bai1.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai1\obj\Debug\net8.0\ref\bai1.dll
