E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\bin\Debug\net8.0\Bai6.exe
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\bin\Debug\net8.0\Bai6.deps.json
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\bin\Debug\net8.0\Bai6.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\bin\Debug\net8.0\Bai6.pdb
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\refint\Bai6.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.pdb
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai6\obj\Debug\net8.0\ref\Bai6.dll
