E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\bin\Debug\net8.0\bai7.exe
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\bin\Debug\net8.0\bai7.deps.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\bin\Debug\net8.0\bai7.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\bin\Debug\net8.0\bai7.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\bin\Debug\net8.0\bai7.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\refint\bai7.dll
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.pdb
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\bai7.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\lab1.1\bai1\bai 7\obj\Debug\net8.0\ref\bai7.dll
