E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.exe
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.deps.json
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\bin\Debug\net8.0\Bai2.pdb
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.pdb
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
E:\Code\Visual Studio\hoc lai\Lab1.2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
